#!/bin/bash

# sudo apt-get install jq
# Проверяем, передан ли путь к файлу в качестве аргумента
if [ $# -eq 0 ]; then
  echo "Пожалуйста, укажите путь к JSON файлу в качестве аргумента скрипта."
  exit 1
fi

# Проверяем, существует ли указанный файл
if [ ! -f "$1" ]; then
  echo "Указанный файл не существует."
  exit 1
fi

# Отображаем содержимое JSON файла с помощью инструмента jq
jq '.' "$1"
